#firefox_driver_version=v0.21.0

firefox_bin=C:\\Users\\may.z.zhu\\eclipse-workspace\\mavenweb\\src\\main\\resources\\drivers\\geckodriver.exe
firefox_type=webdriver.firefox.driver

#ie.driver_version=v3.8

ie_bin=C:\\Users\\may.z.zhu\\eclipse-workspace\\mavenweb\\src\\main\\resources\\drivers\\ie.exe
ie_type=webdriver.ie.driver

#chrome_driver_version=v2.40

chrome_bin=C:\\Users\\may.z.zhu\\eclipse-workspace\\mavenweb\\src\\main\\resources\\drivers\\chromedriver.exe
chrome_type=webdriver.chrome.driver

remotedriver_type=webdriver.remoteweb.driver
readText_path=.\\src\\main\\resources\\Data_searchbox

#browserType = firefox
browserType = chrome
#browserType = ie
#browserType = remoteDriver